<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z0M-QQ-cUN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Articles-->
        <scene sceneID="bt6-Tl-QeJ">
            <objects>
                <tableViewController id="uG5-dI-YUf" customClass="ArticlePostsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="129" sectionHeaderHeight="28" sectionFooterHeight="28" id="vWN-Qk-mHV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="NI0-hT-Cac">
                            <rect key="frame" x="0.0" y="221" width="600" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE0-yO-bbe">
                                    <rect key="frame" x="8" y="24" width="53" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="UMV-Uh-u67"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uMV-jQ-uvw">
                                    <rect key="frame" x="69" y="21" width="87" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="Z40-D6-EGG"/>
                                        <constraint firstAttribute="width" constant="87" id="nCL-re-RGM"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Title"/>
                                        <segment title="Date"/>
                                    </segments>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </segmentedControl>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort Order" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="md9-Fe-KyF">
                                    <rect key="frame" x="8" y="80" width="77" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="WbH-TH-g0X"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pKK-kr-HaV">
                                    <rect key="frame" x="93" y="77" width="207" height="29"/>
                                    <segments>
                                        <segment title="Ascending ↓"/>
                                        <segment title="Descending ↑"/>
                                    </segments>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" red="0.95718053073594067" green="0.95718053073594067" blue="0.95718053073594067" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="kE0-yO-bbe" firstAttribute="centerY" secondItem="NI0-hT-Cac" secondAttribute="centerY" id="5Uk-eX-qD7"/>
                                <constraint firstItem="kE0-yO-bbe" firstAttribute="leading" secondItem="NI0-hT-Cac" secondAttribute="leading" constant="8" id="ENY-fL-6py"/>
                                <constraint firstItem="pKK-kr-HaV" firstAttribute="centerY" secondItem="md9-Fe-KyF" secondAttribute="centerY" id="I6D-OH-CHQ"/>
                                <constraint firstItem="md9-Fe-KyF" firstAttribute="centerY" secondItem="NI0-hT-Cac" secondAttribute="centerY" id="JbI-KT-KxZ"/>
                                <constraint firstItem="pKK-kr-HaV" firstAttribute="leading" secondItem="md9-Fe-KyF" secondAttribute="trailing" constant="8" id="T1h-hB-oWM"/>
                                <constraint firstAttribute="bottom" secondItem="md9-Fe-KyF" secondAttribute="bottom" constant="19" id="UsU-jW-Sus"/>
                                <constraint firstItem="pKK-kr-HaV" firstAttribute="centerY" secondItem="NI0-hT-Cac" secondAttribute="centerY" id="afR-cO-K8y"/>
                                <constraint firstItem="kE0-yO-bbe" firstAttribute="top" secondItem="NI0-hT-Cac" secondAttribute="top" constant="24" id="diR-lW-O7u"/>
                                <constraint firstItem="uMV-jQ-uvw" firstAttribute="leading" secondItem="kE0-yO-bbe" secondAttribute="trailing" constant="8" id="epB-wf-WMG"/>
                                <constraint firstItem="md9-Fe-KyF" firstAttribute="leading" secondItem="NI0-hT-Cac" secondAttribute="leading" constant="8" id="kjn-8j-Khm"/>
                                <constraint firstItem="uMV-jQ-uvw" firstAttribute="centerY" secondItem="NI0-hT-Cac" secondAttribute="centerY" id="ndI-eW-bGG"/>
                                <constraint firstItem="uMV-jQ-uvw" firstAttribute="centerY" secondItem="kE0-yO-bbe" secondAttribute="centerY" id="sph-Xx-7lf"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5Uk-eX-qD7"/>
                                    <exclude reference="JbI-KT-KxZ"/>
                                    <exclude reference="ndI-eW-bGG"/>
                                    <exclude reference="afR-cO-K8y"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ArticlePostCell" rowHeight="129" id="jDC-Gt-XVA" customClass="ArticlePostCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jDC-Gt-XVA" id="rNN-LR-acO">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaG-DC-Qn1">
                                            <rect key="frame" x="16" y="8" width="535" height="87"/>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eax-WS-s5a">
                                            <rect key="frame" x="16" y="99" width="535" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="pVl-uF-g71"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XaG-DC-Qn1" firstAttribute="leading" secondItem="rNN-LR-acO" secondAttribute="leadingMargin" constant="8" id="IJw-tB-pHV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XaG-DC-Qn1" secondAttribute="trailing" constant="8" id="QJQ-5p-GAr"/>
                                        <constraint firstItem="Eax-WS-s5a" firstAttribute="top" secondItem="XaG-DC-Qn1" secondAttribute="bottom" constant="4" id="fPV-3d-2Wm"/>
                                        <constraint firstItem="Eax-WS-s5a" firstAttribute="leading" secondItem="rNN-LR-acO" secondAttribute="leadingMargin" constant="8" id="hmD-gO-JyT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Eax-WS-s5a" secondAttribute="trailing" constant="8" id="kud-tn-40T"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Eax-WS-s5a" secondAttribute="bottom" id="mLe-5Y-FsS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Eax-WS-s5a" secondAttribute="trailing" constant="269" id="re0-90-iKu"/>
                                        <constraint firstAttribute="topMargin" secondItem="XaG-DC-Qn1" secondAttribute="top" id="uJo-LH-SN9"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="re0-90-iKu"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Eax-WS-s5a" id="AsJ-74-IAP"/>
                                    <outlet property="titleLabel" destination="XaG-DC-Qn1" id="Pel-xi-8iM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uG5-dI-YUf" id="Q3e-hN-grR"/>
                            <outlet property="delegate" destination="uG5-dI-YUf" id="Opr-au-S3y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Articles" id="M8x-Tp-Y8A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOK-WE-XOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="650"/>
        </scene>
        <!--Article-->
        <scene sceneID="k8o-VU-UV8">
            <objects>
                <viewController storyboardIdentifier="ArticlePostVC" title="Article" id="kL9-lI-h8w" customClass="ArticlePostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wgr-JR-aVb"/>
                        <viewControllerLayoutGuide type="bottom" id="RZQ-7O-JiU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vml-fv-gaw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqy-MN-er9">
                                <rect key="frame" x="20" y="138" width="550" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ebj-Gc-LMs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89g-Ys-9qg">
                                <rect key="frame" x="20" y="167" width="560" height="413"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="AmericanTypewriter"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snk-Dj-4qC">
                                <rect key="frame" x="20" y="50" width="551" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="pu1-Y1-mOA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="snk-Dj-4qC" firstAttribute="top" secondItem="Wgr-JR-aVb" secondAttribute="bottom" constant="30" id="3h8-9v-xeG"/>
                            <constraint firstItem="fqy-MN-er9" firstAttribute="top" secondItem="snk-Dj-4qC" secondAttribute="bottom" constant="8" id="ISC-rm-SoB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="89g-Ys-9qg" secondAttribute="trailing" id="Mm4-B3-1oy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fqy-MN-er9" secondAttribute="leading" id="OQD-m8-5Gk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="89g-Ys-9qg" secondAttribute="leading" id="Wxd-Pu-qxQ"/>
                            <constraint firstItem="RZQ-7O-JiU" firstAttribute="top" secondItem="89g-Ys-9qg" secondAttribute="bottom" constant="20" id="X3O-Lc-qrC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fqy-MN-er9" secondAttribute="trailing" constant="10" id="c6X-9K-UJN"/>
                            <constraint firstItem="89g-Ys-9qg" firstAttribute="top" secondItem="fqy-MN-er9" secondAttribute="bottom" constant="8" id="dhG-gs-QY1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="snk-Dj-4qC" secondAttribute="leading" id="mH2-er-AD9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="snk-Dj-4qC" secondAttribute="trailing" constant="9" id="xrR-Ti-HSC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="89g-Ys-9qg" id="SrF-yc-Sug"/>
                        <outlet property="dateLabel" destination="fqy-MN-er9" id="EjZ-Ky-Irm"/>
                        <outlet property="titleLabel" destination="snk-Dj-4qC" id="Vae-2m-Y8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMQ-Je-Gel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="649"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZqO-H8-ujJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z0M-QQ-cUN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x6b-st-pq7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uG5-dI-YUf" kind="relationship" relationship="rootViewController" id="h9u-FU-LQ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-OT-VeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="650"/>
        </scene>
    </scenes>
</document>
